{
    "name": "0x2764",
    "short_name": "0x2764",
    "icons": [
        {
            "src": "/CPB/data/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/CPB/data/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://0x2764.com",
    "display": "standalone"
}
